<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="PostButtonCell" customModule="Choozy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-ec-L5G">
                        <rect key="frame" x="8" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9Gc-1X-rDZ"/>
                            <constraint firstAttribute="width" secondItem="UYy-ec-L5G" secondAttribute="height" multiplier="1:1" id="R7q-qj-jkq"/>
                            <constraint firstAttribute="width" constant="60" id="ssI-eU-nKH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-BR-lWq">
                        <rect key="frame" x="0.0" y="-10" width="320" height="100"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                        <color key="tintColor" red="0.055690546924493933" green="1" blue="0.1645584072825379" alpha="0.583984375" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="L56-BR-lWq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K1i-my-zAx"/>
                    <constraint firstItem="UYy-ec-L5G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UcQ-Wo-Pqu"/>
                    <constraint firstItem="L56-BR-lWq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-18" id="Vsc-Dp-MOV"/>
                    <constraint firstAttribute="trailing" secondItem="L56-BR-lWq" secondAttribute="trailing" id="nzM-cL-RIy"/>
                    <constraint firstItem="UYy-ec-L5G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="w1w-g1-qgi"/>
                    <constraint firstItem="L56-BR-lWq" firstAttribute="centerY" secondItem="UYy-ec-L5G" secondAttribute="centerY" id="xoL-Nj-bNH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postAuthorImageView" destination="UYy-ec-L5G" id="TDq-T7-Lbv"/>
                <outlet property="postButton" destination="L56-BR-lWq" id="3X8-xc-IFn"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
</document>
