<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserPostCell" customModule="Choozy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-jd-AhM">
                        <rect key="frame" x="2" y="2" width="146" height="146"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NIM-jd-AhM" secondAttribute="height" multiplier="1:1" id="02w-EK-HGX"/>
                            <constraint firstAttribute="width" constant="146" id="YIA-Gr-DmY"/>
                            <constraint firstAttribute="height" constant="146" id="a3W-US-hCZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-py-f6H">
                        <rect key="frame" x="5" y="153" width="140" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hwD-py-f6H" secondAttribute="bottom" constant="5" id="9hP-cE-Qlr"/>
                <constraint firstItem="hwD-py-f6H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Bun-X3-mR2"/>
                <constraint firstItem="NIM-jd-AhM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Fwv-wB-q7N"/>
                <constraint firstItem="hwD-py-f6H" firstAttribute="top" secondItem="NIM-jd-AhM" secondAttribute="bottom" constant="5" id="Nid-2K-lBE"/>
                <constraint firstItem="NIM-jd-AhM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="QnZ-Ew-O2v"/>
                <constraint firstAttribute="trailing" secondItem="NIM-jd-AhM" secondAttribute="trailing" constant="2" id="d10-Qg-2pU"/>
                <constraint firstItem="hwD-py-f6H" firstAttribute="top" secondItem="NIM-jd-AhM" secondAttribute="bottom" constant="5" id="p78-wx-sBY"/>
                <constraint firstAttribute="trailing" secondItem="hwD-py-f6H" secondAttribute="trailing" constant="5" id="w9T-Tb-Y8L"/>
            </constraints>
            <size key="customSize" width="150" height="183"/>
            <connections>
                <outlet property="postDetailLabel" destination="hwD-py-f6H" id="FO8-9a-KmU"/>
                <outlet property="postImageView" destination="NIM-jd-AhM" id="9ba-wX-Oxy"/>
            </connections>
            <point key="canvasLocation" x="75" y="118"/>
        </collectionViewCell>
    </objects>
</document>
